PORT=4000
FRONTEND_URL=http://localhost:5173
DB_DEV=mongodb+srv://irfanmuqorib33:LqDvI0U6r81b2HwZ@cluster0.nj6gjfo.mongodb.net/test
DB_PROD=mongodb+srv://irfanmuqorib33:LqDvI0U6r81b2HwZ@cluster0.nj6gjfo.mongodb.net/test
DB=mongodb+srv://irfanmuqorib33:LqDvI0U6r81b2HwZ@cluster0.nj6gjfo.mongodb.net/test
JWT_SECRET=thisisarandomstring_hahahahihihi
JWT_EXPIRES=7d

PASSWORD_CLUSTER_MONGODB=LqDvI0U6r81b2HwZ

